name: Caller - Docker Build & Push

on:
  push:
    branches:
      - main
      - feature/*

jobs:
  call-docker-build:
    uses: ./.github/workflows/docker-build-push.yml
    with:
      image_name: gowthamkamparaju/myapp   # Replace with your Docker Hub repo name
      tag: latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      
