name: Caller Workflow

on:
  push:
    branches:
      - main   # change branch if needed
  workflow_dispatch: # allows manual trigger

jobs:
  call-docker-build:
    uses: ./.github/workflows/docker-build-push.yml
    with:
      image_name: my-app
      tag: latest #change this to your repo/image name
    secrets: inherit
    
